
buildscript {
    ext.project_version = "${major}.${minor}"

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$yaclib_kotlin"
    }
}

group 'org.roylance'
version project_version

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url repoUrl_ }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = repoName_
        name = "${group}.${rootProject.name}"
        userOrg = user
        licenses = [license_]
        labels = [rootProject.name]
        publicDownloadNumbers = true
        vcsUrl = githubRepo_
        version {
            name = project_version
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.7'
    compile 'commons-io:commons-io:2.5'
    compile 'joda-time:joda-time:2.9.4'

    compile "org.roylance:yadel:$org_roylance_yadel"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
