#set version: 0.214
#Tue Oct 17 18:55:52 MDT 2017
yaclibMajor=0
yaclib_kotlinclient=0.0
org_roylance_yadelclient=0.214
minor=214
org_roylance_yadel_api=0.211
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
githubRepo_=https\://github.com/roylanceMichael/yadel.git
org_roylance_yadel_capi=0.211
group=org.roylance.yadel
author_=roylance.michael@gmail.com
repoName_=maven
yaclibMinor=199
yaclib_roylance_commonclient=0.0
license_=MIT
yaclib_roylance_common=0.23
org_roylance_yadel=0.214
major=0
yaclib_kotlin=1.1.51
name=core
fullName=org.roylance.yadel.core
