#set version: 0.213
#Sun Oct 08 18:17:01 MDT 2017
yaclibMajor=0
yaclib_kotlinclient=0.0
org_roylance_yadelclient=0.213
minor=213
org_roylance_yadel_api=0.211
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
githubRepo_=https\://github.com/roylanceMichael/yadel.git
org_roylance_yadel_capi=0.211
group=org.roylance.yadel
author_=roylance.michael@gmail.com
repoName_=maven
yaclibMinor=199
yaclib_roylance_commonclient=0.0
license_=MIT
yaclib_roylance_common=0.23
org_roylance_yadel=0.213
major=0
yaclib_kotlin=1.1.51
fullName=org.roylance.yadel.core
name=core
