#set version: 0.217
#Tue Oct 17 23:52:41 MDT 2017
name=plugin
org_roylance_yaclib_core=0.254
org_roylance_yaclib_coreclient=0.254
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.23
yaclib_kotlin=1.1.51
org_roylance_yadel_core=0.179
yaclib_roylance_commonclient=0.0
minor=217
yaclib_kotlinclient=0.0
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.177
group=org.roylance
org_roylance_yadel_api=0.177
