#set version: 0.213
#Sun Oct 08 18:17:07 MDT 2017
name=plugin
org_roylance_yaclib_core=0.253
org_roylance_yaclib_coreclient=0.253
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.23
yaclib_kotlin=1.1.51
org_roylance_yadel_core=0.179
yaclib_roylance_commonclient=0.0
minor=213
yaclib_kotlinclient=0.0
major=0
fullVersion=0.134
group=org.roylance
org_roylance_yadel_capi=0.177
org_roylance_yadel_api=0.177
