# yadel

./: .gitignore  Cartfile  README.md  pom.xml
Org_Roylance_Yadel.xcodeproj/: project.pbxproj
api/: build.gradle  build_definitions.sh  generate_proto.sh  gradle.properties  settings.gradle  yaclib.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/javascript/: IHttpExecute.ts  IReportService.js  IReportService.ts  ReportService.js  ReportService.ts  YadelModel.d.ts  YadelModelFactory.js  YadelModelFactory.ts  model.d.ts  model_factories.js  model_factories.ts  package.json
api/src/main/java/org/roylance/yadel/: YadelController.java  YadelModel.java  YadelReport.java
api/src/main/java/org/roylance/yadel/api/actors/: ManagerBase.kt  ReportActor.kt  WorkerBase.kt
api/src/main/java/org/roylance/yadel/api/enums/: CommonTokens.kt
api/src/main/java/org/roylance/yadel/api/models/: ConfigurationActorRef.kt  YadelModels.java  YadelReports.java
api/src/main/java/org/roylance/yadel/api/services/: CompleteTaskWrapper.kt  GetYadelModelsBuilder.kt  GetYadelReportsModel.kt  IBuilder.kt  IDagStore.kt  ITaskLogger.kt  MainLogic.kt  ManagerBuilder.kt  ManagerSelectionBuilder.kt  WorkerBuilder.kt
api/src/main/proto/: YadelModels.proto
api/src/main/resources/: YadelModels.proto  YadelReports.proto  yadel_controller.proto  yadel_model.proto  yadel_report.proto
api/src/test/java/org/roylance/yadel/: SyncTest.kt
capi/: build.gradle  settings.gradle
capi/src/main/java/org/roylance/yadel/services/: IReportRest.java  IReportService.kt  ReportService.kt
cli/: build.gradle  build.gradle~  gradle.properties  package.sh  settings.gradle
cli/debian/: auto_scaling_template.sh  create_and_install_package_clean_template.sh  run_yadel_actor_template.sh  run_yadel_server_template.sh  yadel.sh  yadel_stop.sh
cli/scripts/: run.sh
cli/src/main/java/org/roylance/yadel/: Main.java
cli/src/main/java/org/roylance/yadel/sample/: DagBuilder.kt  SampleManager.kt  SampleWorker.kt
cli/src/main/resources/: application.conf
core/: build.gradle  gradle.properties
core/src/main/java/org/roylance/yadel/actors/: ManagerBase.kt  ReportActor.kt  WorkerBase.kt
core/src/main/java/org/roylance/yadel/enums/: CommonTokens.kt
core/src/main/java/org/roylance/yadel/models/: ConfigurationActorRef.kt
core/src/main/java/org/roylance/yadel/services/: IManagerService.kt  MainLogic.kt  ManagerSelectionBuilder.kt  ManagerService.kt
core/src/main/java/org/roylance/yadel/utilities/: ActorUtilities.kt
core/src/test/java/org/roylance/yadel/: ManagerServiceTests.kt
core/src/test/java/org/roylance/yadel/utilities/: TestActor.kt  TestUtilities.kt
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/org/roylance/yadel/: CommonStrings.groovy  YadelPlugin.groovy  YadelServerPlugin.groovy
plugin/src/main/java/org/roylance/yadel/: AWSDesiredCapacityBuilder.kt  AutoScalingScriptBuilder.kt  CommonStringsHelper.kt  CreateInstallPackageBuilder.kt  DebianPackageBuilder.kt  RunActorBuilder.kt  RunServerBuilder.kt  RunStopBuilder.kt  ServiceBuilder.kt  StartupBuilder.kt
sapi/: build.gradle  custom.sh  custom.sh~  gradle.properties  heroku_proc.sh  pom.xml  proc.sh  settings.gradle  settings.xml
sapi/src/main/java/launch/: Main.java
sapi/src/main/java/org/roylance/yadel/: Main.java
sapi/src/main/java/org/roylance/yadel/rest/: ReportController.java
sapi/src/main/java/org/roylance/yadel/services/: ActorSingleton.java  Base64Service.kt  IReportService.kt  ReportService.kt
sapi/src/main/java/org/roylance/yadel/utilities/: IServiceLocator.kt  ServiceLocator.kt
sapi/src/main/javascript/: gulpfile.js  gulpfile.js.map  gulpfile.ts  package.json
sapi/src/main/javascript/app/: FurtherAngularSetup.js  FurtherAngularSetup.js.map  FurtherAngularSetup.ts  HttpExecute.js  HttpExecute.js.map  HttpExecute.ts  Wiring.js  Wiring.js.map  Wiring.ts
sapi/src/main/javascript/app/controllers/: main.js  main.js.map  main.ts
sapi/src/main/javascript/app/services/: all.js  all.js.map  all.ts  dag.js  dag.js.map  dag.ts  http.execute.js  http.execute.js.map  http.execute.ts  local.url.js  local.url.js.map
sapi/src/main/javascript/app/wiring/: wiring.js  wiring.js.map  wiring.ts
sapi/src/main/resources/: application.conf
sapi/src/main/webapp/views/: main.html
yadel/: build.gradle  generate_proto.sh  gradle.properties  settings.gradle  yaclib.gradle
yadel.cli/: build.gradle  gradle.properties  settings.gradle
yadel.cli/gradle/wrapper/: gradle-wrapper.properties
yadel.cli/src/main/java/org/roylance/yadel/: Main.java
yadel.cli/src/main/java/org/roylance/yadel/sample/: SampleWorker.kt
yadel.cli/src/main/resources/: application.conf  yadel.truststore
yadel.core/: build.gradle  gradle.properties  settings.gradle
yadel.core/src/main/java/org/roylance/yadel/actors/: ManagerBase.kt  WorkerBase.kt
yadel.core/src/main/java/org/roylance/yadel/models/: ConfigurationActorRef.kt
yadel.core/src/main/java/org/roylance/yadel/services/: CompleteTaskWrapper.kt  IActor.kt  IDagStore.kt  IManagerService.kt  ITaskLogger.kt  ManagerBuilder.kt  ManagerService.kt  WorkerBuilder.kt  YadelMainLogic.kt
yadel.core/src/main/java/org/roylance/yadel/utilities/: ActorIpUtilities.kt  ActorUtilities.kt  StringUtilities.java
yadel.core/src/test/java/org/roylance/yadel/: ManagerServiceTests.kt
yadel.plugin/: build.gradle  gradle.properties  settings.gradle
yadel.plugin/src/main/java/org/roylance/yadel/: AWSDesiredCapacityBuilder.kt  AutoScalingScriptBuilder.kt  CommonStrings.java  DebianPackageBuilder.kt  RunActorBuilder.kt  RunServerBuilder.kt  ServiceBuilder.kt  StartupBuilder.kt  YadelPlugin.kt  YadelServerPlugin.kt
yadel.plugin/src/main/resources/META_INF/gradle-plugins/: org.roylance.yadel.properties
yadel.yaorm/: build.gradle  gradle.properties
yadel.yaorm/src/main/java/org/roylance/yadel/: EntityDagStore.kt
yadel/src/main/resources/: yadel_model.proto
yaorm/: build.gradle  gradle.properties  settings.gradle
yaorm/src/main/java/org/roylance/yadel/: EntityDagStore.kt  YadelGeneratorService.kt
(+177 files in other folders)
