<Properties StartupConfiguration="{A2ECC1C6-0F35-43AF-90DF-5AE3FAF41D49}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ReportService.cs">
    <Files>
      <File FileName="ReportService.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Org.Roylance.Yadel.Api PreferredExecutionTarget="Profile" />
</Properties>