group 'org.roylance.yadel'
version "$major.$minor"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url repoUrl_ }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$yaclib_kotlin"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = "maven"
        name = "${group}.${rootProject.name}"
        userOrg = user
        licenses = ["MIT"]
        labels = [rootProject.name]
        publicDownloadNumbers = true
        vcsUrl = "https://github.com/roylanceMichael/yadel.git"
        version {
            name = "$major.$minor"
        }
    }
}

repositories {
    mavenCentral()
    maven { url repoUrl_ }
}


dependencies {
    compile "org.roylance.yadel:core:$org_roylance_yadel_core"
    compile "org.roylance.yaorm:api:$org_roylance_yaorm_api"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
