#set version: 0.202
#Mon May 08 01:30:51 MDT 2017
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.201
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.17
yaclib_kotlin=1.1.1
org_roylance_yadel_core=0.202
minor=202
major=0
fullVersion=0.134
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.201
