#set version: 0.210
#Wed Jul 12 08:54:32 MDT 2017
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.209
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.20
yaclib_kotlin=1.1.3-2
org_roylance_yadel_core=0.210
minor=210
major=0
fullVersion=0.134
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.209
