#set version: 0.171
#Tue Nov 29 20:26:24 MST 2016
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.161
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.10
yaclib_kotlin=1.0.5-2
minor=171
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.171
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.161
org_roylance_yadel_api=0.171
