#set version: 0.194
#Wed Mar 01 21:36:12 MST 2017
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.193
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.13
yaclib_kotlin=1.1.0
org_roylance_yadel_core=0.194
minor=194
major=0
fullVersion=0.134
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.193
