#set version: 0.170
#Tue Nov 29 11:03:28 MST 2016
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.156
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.10
yaclib_kotlin=1.0.5-2
minor=170
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.170
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.156
org_roylance_yadel_api=0.170
