#set version: 0.206
#Mon Jun 19 09:09:50 MDT 2017
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.203
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.18
yaclib_kotlin=1.1.2-5
org_roylance_yadel_core=0.206
minor=206
major=0
fullVersion=0.134
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.203
