#set version: 0.207
#Fri Jun 23 17:37:24 MDT 2017
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.205
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.18
yaclib_kotlin=1.1.3
org_roylance_yadel_core=0.207
minor=207
major=0
fullVersion=0.134
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.205
