#set version: 0.186
#Thu Jan 19 11:29:36 MST 2017
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.176
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
org_roylance_yadel_core=0.185
minor=186
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.177
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.176
