#set version: 0.211
#Sun Sep 24 13:14:50 MDT 2017
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.210
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.21
yaclib_kotlin=1.1.50
org_roylance_yadel_core=0.211
minor=211
major=0
fullVersion=0.134
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.210
