#set version: 0.209
#Fri Jun 23 18:38:32 MDT 2017
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.207
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.18
yaclib_kotlin=1.1.3
org_roylance_yadel_core=0.209
minor=209
major=0
fullVersion=0.134
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.207
