#set version: 0.200
#Sun Apr 02 04:44:40 MDT 2017
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.197
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.17
yaclib_kotlin=1.1.1
org_roylance_yadel_core=0.200
minor=200
major=0
fullVersion=0.134
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.197
