#set version: 0.184
#Mon Dec 19 15:03:34 MST 2016
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.172
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.11
yaclib_kotlin=1.0.5-3
org_roylance_yadel_core=0.183
minor=184
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.177
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.172
