#set version: 0.187
#Sun Jan 29 22:08:07 MST 2017
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.178
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
org_roylance_yadel_core=0.186
minor=187
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.177
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.178
