#set version: 0.185
#Tue Dec 27 10:21:25 MST 2016
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.173
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
org_roylance_yadel_core=0.184
minor=185
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.177
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.173
