#set version: 0.192
#Tue Feb 21 15:14:17 MST 2017
name=yaorm
org_roylance_yaclib_core=0.189
org_roylance_yaorm_capi=0.188
fullName=org.roylance.yadel.yaorm
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
org_roylance_yadel_core=0.192
minor=192
major=0
fullVersion=0.134
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.188
