// self sign certs like so: http://docs.jboss.org/teiid/7.0.0/client-developers-guide/en-US/html/appendix-selfcerts.html

import org.roylance.yadel.YadelPlugin

group 'org.roylance.yadel'
version "$major.$minor"

buildscript {
    ext.kotlinVersion = "1.0.5"

    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/roylancemichael/maven' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.roylance.yadel:plugin:$org_roylance_yadel_api"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName="org.roylance.yadel.Main"

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/roylancemichael/maven' }
}

dependencies {
    compile "org.roylance.yadel:api:$org_roylance_yadel_capi"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task packageApp(type: YadelPlugin) {
    serverUrl = "$serverUrl_"
    serverVersion = version
    projectName = "cli"
    awsAutoScalingGroupName = "sample_test"
    keystoreName = "yadel.keystore"
    truststoreName = "yadel.truststore"
    fullServerTarUrl = "http://$serverUrl/autoscale/tar"
    maintainerInfo = "Michael Roylance <roylance.michael@gmail.com>"
}

packageApp.dependsOn(installDist)

task tarApp(type:Tar) {
    from "build/debian"
}

tarApp.dependsOn(packageApp)