#set version: 0.211
#Sun Sep 24 13:14:54 MDT 2017
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.21
yaclib_kotlin=1.1.50
org_roylance_yadel_core=0.211
minor=211
serverUrl_=192.168.43.35
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.211
group=org.roylance.yadel
org_roylance_yadel_api=0.211
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
