#set version: 0.147
#Wed Nov 16 11:05:09 MST 2016
major=0
name=cli
org_roylance_yadel_capi=0.147
minor=147
group=org.roylance.yadel
org_roylance_yadel_api=0.147
fullName=org.roylance.yadel.plugin
fullVersion=0.134
