#set version: 0.158
#Thu Nov 17 14:43:28 MST 2016
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
minor=158
serverUrl_=192.168.12.130
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.158
group=org.roylance.yadel
org_roylance_yadel_api=0.158
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
