#set version: 0.209
#Fri Jun 23 18:38:38 MDT 2017
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.18
yaclib_kotlin=1.1.3
org_roylance_yadel_core=0.209
minor=209
serverUrl_=192.168.43.35
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.209
group=org.roylance.yadel
org_roylance_yadel_api=0.209
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
