#set version: 0.182
#Sat Dec 17 13:54:25 MST 2016
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.11
yaclib_kotlin=1.0.5-3
org_roylance_yadel_core=0.181
minor=182
serverUrl_=192.168.12.130
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.182
group=org.roylance.yadel
org_roylance_yadel_api=0.182
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
