#set version: 0.204
#Sun Jun 18 22:17:22 MDT 2017
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.18
yaclib_kotlin=1.1.2-5
org_roylance_yadel_core=0.204
minor=204
serverUrl_=192.168.1.7
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.204
group=org.roylance.yadel
org_roylance_yadel_api=0.204
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
