#set version: 0.210
#Wed Jul 12 08:54:37 MDT 2017
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.20
yaclib_kotlin=1.1.3-2
org_roylance_yadel_core=0.210
minor=210
serverUrl_=192.168.43.35
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.210
group=org.roylance.yadel
org_roylance_yadel_api=0.210
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
