#set version: 0.186
#Thu Jan 19 11:29:42 MST 2017
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
org_roylance_yadel_core=0.185
minor=186
serverUrl_=192.168.12.130
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.186
group=org.roylance.yadel
org_roylance_yadel_api=0.186
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
