#set version: 0.206
#Mon Jun 19 09:09:56 MDT 2017
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.18
yaclib_kotlin=1.1.2-5
org_roylance_yadel_core=0.206
minor=206
serverUrl_=192.168.43.35
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.206
group=org.roylance.yadel
org_roylance_yadel_api=0.206
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
