#set version: 0.192
#Tue Feb 21 15:14:30 MST 2017
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
org_roylance_yadel_core=0.192
minor=192
serverUrl_=192.168.1.7
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.192
group=org.roylance.yadel
org_roylance_yadel_api=0.192
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
