#set version: 0.207
#Fri Jun 23 17:37:32 MDT 2017
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.18
yaclib_kotlin=1.1.3
org_roylance_yadel_core=0.207
minor=207
serverUrl_=192.168.43.35
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.207
group=org.roylance.yadel
org_roylance_yadel_api=0.207
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
