#set version: 0.183
#Mon Dec 19 11:16:26 MST 2016
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.11
yaclib_kotlin=1.0.5-3
org_roylance_yadel_core=0.182
minor=183
serverUrl_=192.168.12.130
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.183
group=org.roylance.yadel
org_roylance_yadel_api=0.183
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
