#set version: 0.202
#Mon May 08 01:30:56 MDT 2017
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.17
yaclib_kotlin=1.1.1
org_roylance_yadel_core=0.202
minor=202
serverUrl_=192.168.1.7
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.202
group=org.roylance.yadel
org_roylance_yadel_api=0.202
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
