#set version: 0.185
#Tue Dec 27 10:21:31 MST 2016
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.12
yaclib_kotlin=1.0.6
org_roylance_yadel_core=0.184
minor=185
serverUrl_=192.168.12.130
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.185
group=org.roylance.yadel
org_roylance_yadel_api=0.185
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
