#set version: 0.153
#Wed Nov 16 17:30:16 MST 2016
major=0
org_roylance_yadel_capi=0.153
name=cli
minor=153
group=org.roylance.yadel
fullName=org.roylance.yadel.plugin
org_roylance_yadel_api=0.153
fullVersion=0.134
