#set serverUrl_: 192.168.12.130, awsAutoScalingGroupName_: test-autoscale-group, fullServerTarUrl_: http://localhost/rest/autoscale/tar
#Thu Nov 17 12:18:01 MST 2016
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
minor=156
serverUrl_=192.168.12.130
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.156
group=org.roylance.yadel
org_roylance_yadel_api=0.156
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
