#set version: 0.163
#Mon Nov 21 10:51:54 MST 2016
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
minor=163
serverUrl_=192.168.12.130
major=0
fullVersion=0.134
group=org.roylance.yadel
org_roylance_yadel_capi=0.163
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
org_roylance_yadel_api=0.163
