#set version: 0.170
#Tue Nov 29 11:03:36 MST 2016
name=cli
awsAutoScalingGroupName_=test-autoscale-group
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.10
yaclib_kotlin=1.0.5-2
minor=170
serverUrl_=192.168.12.130
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.170
group=org.roylance.yadel
org_roylance_yadel_api=0.170
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
