#set version: 0.145
#Mon Nov 14 13:24:11 MST 2016
major=0
name=cli
org_roylance_yadel_capi=0.145
minor=145
group=org.roylance.yadel
org_roylance_yadel_api=0.145
fullName=org.roylance.yadel.plugin
fullVersion=0.134
