#set version: 0.204
#Sun Jun 18 22:13:28 MDT 2017
name=core
license_=MIT
repoName_=maven
fullName=org.roylance.yadel.core
yaclib_roylance_common=0.18
githubRepo_=https\://github.com/roylanceMichael/yadel.git
yaclib_kotlin=1.1.2-5
minor=204
author_=roylance.michael@gmail.com
major=0
yaclibMinor=199
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yadel_capi=0.204
org_roylance_yadel_api=0.204
yaclibMajor=0
