#set version: 0.206
#Mon Jun 19 09:08:22 MDT 2017
name=core
license_=MIT
repoName_=maven
fullName=org.roylance.yadel.core
yaclib_roylance_common=0.18
githubRepo_=https\://github.com/roylanceMichael/yadel.git
yaclib_kotlin=1.1.2-5
minor=206
author_=roylance.michael@gmail.com
major=0
yaclibMinor=199
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yadel_capi=0.206
org_roylance_yadel_api=0.206
yaclibMajor=0
