#set version: 0.185
#Thu Jan 19 11:28:54 MST 2017
name=core
license_=MIT
repoName_=maven
fullName=org.roylance.yadel.core
yaclib_roylance_common=0.12
githubRepo_=https\://github.com/roylanceMichael/yadel.git
yaclib_kotlin=1.0.6
minor=185
author_=roylance.michael@gmail.com
major=0
yaclibMinor=194
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yadel_capi=0.186
org_roylance_yadel_api=0.186
yaclibMajor=0
