#set version: 0.186
#Sun Jan 29 22:07:14 MST 2017
name=core
license_=MIT
repoName_=maven
fullName=org.roylance.yadel.core
yaclib_roylance_common=0.12
githubRepo_=https\://github.com/roylanceMichael/yadel.git
yaclib_kotlin=1.0.6
minor=186
author_=roylance.michael@gmail.com
major=0
yaclibMinor=198
org_roylance_yadel_capi=0.187
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
group=org.roylance.yadel
yaclibMajor=0
org_roylance_yadel_api=0.187
