#set version: 0.199
#Sun Mar 19 22:30:51 MDT 2017
name=core
license_=MIT
repoName_=maven
fullName=org.roylance.yadel.core
yaclib_roylance_common=0.15
githubRepo_=https\://github.com/roylanceMichael/yadel.git
yaclib_kotlin=1.1.1
minor=199
author_=roylance.michael@gmail.com
major=0
yaclibMinor=199
org_roylance_yadel_capi=0.199
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
group=org.roylance.yadel
yaclibMajor=0
org_roylance_yadel_api=0.199
