#set version: 0.210
#Wed Jul 12 08:53:13 MDT 2017
name=core
license_=MIT
repoName_=maven
fullName=org.roylance.yadel.core
yaclib_roylance_common=0.20
githubRepo_=https\://github.com/roylanceMichael/yadel.git
yaclib_kotlin=1.1.3-2
minor=210
author_=roylance.michael@gmail.com
major=0
yaclibMinor=199
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yadel_capi=0.210
org_roylance_yadel_api=0.210
yaclibMajor=0
