#set version: 0.194
#Wed Mar 01 21:33:09 MST 2017
name=core
license_=MIT
repoName_=maven
fullName=org.roylance.yadel.core
yaclib_roylance_common=0.13
githubRepo_=https\://github.com/roylanceMichael/yadel.git
yaclib_kotlin=1.1.0
minor=194
author_=roylance.michael@gmail.com
major=0
yaclibMinor=199
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yadel_capi=0.194
org_roylance_yadel_api=0.194
yaclibMajor=0
