#set version: 0.184
#Tue Dec 27 10:20:37 MST 2016
name=core
license_=MIT
repoName_=maven
fullName=org.roylance.yadel.core
yaclib_roylance_common=0.12
githubRepo_=https\://github.com/roylanceMichael/yadel.git
yaclib_kotlin=1.0.6
minor=184
author_=roylance.michael@gmail.com
major=0
yaclibMinor=194
org_roylance_yadel_capi=0.185
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
group=org.roylance.yadel
yaclibMajor=0
org_roylance_yadel_api=0.185
