#set version: 0.202
#Mon May 08 01:27:34 MDT 2017
name=core
license_=MIT
repoName_=maven
fullName=org.roylance.yadel.core
yaclib_roylance_common=0.17
githubRepo_=https\://github.com/roylanceMichael/yadel.git
yaclib_kotlin=1.1.1
minor=202
author_=roylance.michael@gmail.com
major=0
yaclibMinor=199
group=org.roylance.yadel
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yadel_capi=0.202
org_roylance_yadel_api=0.202
yaclibMajor=0
