#set version: 0.182
#Mon Dec 19 11:15:43 MST 2016
name=core
license_=MIT
repoName_=maven
fullName=org.roylance.yadel.core
yaclib_roylance_common=0.11
githubRepo_=https\://github.com/roylanceMichael/yadel.git
yaclib_kotlin=1.0.5-3
minor=182
author_=roylance.michael@gmail.com
major=0
yaclibMinor=194
org_roylance_yadel_capi=0.183
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
group=org.roylance.yadel
yaclibMajor=0
org_roylance_yadel_api=0.183
