#set version: 0.213
#Sun Oct 08 18:17:57 MDT 2017
yaclib_kotlinclient=0.0
org_roylance_yaorm=0.220
minor=213
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.210
fullVersion=0.134
org_roylance_yaormclient=0.220
group=org.roylance.yadel
yaclib_roylance_commonclient=0.0
yaclib_roylance_common=0.23
org_roylance_yaorm_capi=0.210
org_roylance_yadel_coreclient=0.213
major=0
yaclib_kotlin=1.1.51
org_roylance_yadel_core=0.213
org_roylance_yaclib_core=0.189
name=yaorm
fullName=org.roylance.yadel.yaorm
