#set version: 0.217
#Tue Oct 17 23:53:26 MDT 2017
yaclib_kotlinclient=0.0
org_roylance_yaorm=0.222
minor=217
repoUrl_=http\://dl.bintray.com/roylancemichael/maven
org_roylance_yaorm_api=0.210
fullVersion=0.134
org_roylance_yaormclient=0.222
group=org.roylance.yadel
yaclib_roylance_commonclient=0.0
yaclib_roylance_common=0.23
org_roylance_yaorm_capi=0.210
org_roylance_yadel_coreclient=0.216
major=0
yaclib_kotlin=1.1.51
org_roylance_yadel_core=0.216
org_roylance_yaclib_core=0.189
name=yaorm
fullName=org.roylance.yadel.yaorm
