#set version: 0.207
#Fri Jun 23 17:36:10 MDT 2017
name=plugin
org_roylance_yaclib_core=0.234
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.18
yaclib_kotlin=1.1.3
org_roylance_yadel_core=0.179
minor=207
major=0
fullVersion=0.134
group=org.roylance.yadel
org_roylance_yadel_capi=0.177
org_roylance_yadel_api=0.177
