#set version: 0.210
#Wed Jul 12 08:53:31 MDT 2017
name=plugin
org_roylance_yaclib_core=0.238
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.20
yaclib_kotlin=1.1.3-2
org_roylance_yadel_core=0.179
minor=210
major=0
fullVersion=0.134
org_roylance_yadel_capi=0.177
group=org.roylance.yadel
org_roylance_yadel_api=0.177
