#set version: 0.211
#Sun Sep 24 13:13:58 MDT 2017
name=plugin
org_roylance_yaclib_core=0.239
fullName=org.roylance.yadel.plugin
yaclib_roylance_common=0.21
yaclib_kotlin=1.1.50
org_roylance_yadel_core=0.179
minor=211
major=0
fullVersion=0.134
group=org.roylance.yadel
org_roylance_yadel_capi=0.177
org_roylance_yadel_api=0.177
