buildscript {
    ext.project_version = "${actualMajor}.${actualMinor}"
    repositories {
        jcenter()
        mavenCentral()
        maven { url repoUrl_ }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$yaclib_kotlin"
        classpath "org.roylance:yaclib.core:${yaclib_version}"
    }
}

group 'org.roylance'
version "${project_version}"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url repoUrl_ }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = repoName_
        name = "${group}.${rootProject.name}"
        userOrg = user
        licenses = [license_]
        labels = [rootProject.name]
        publicDownloadNumbers = true
        vcsUrl = githubRepo_
        version {
            name = project_version
        }
    }
}

dependencies {
    compile "org.roylance:roylance.common:${YaclibStatics.RoylanceCommonVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runYaclib(type: GradleBuild) {
    buildFile = 'yaclib.gradle'
    tasks = ['execute']
}
