actualMajor=0
actualMinor=218
yaclib_version=0.280
yaormMajor=0
yaormMinor=451
githubRepo_=https://github.com/roylanceMichael/yadel.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_kotlin=1.3.0