actualMajor=0
actualMinor=214
yaclibMajor=0
yaclibMinor=254
yaormMajor=0
yaormMinor=221
githubRepo_=https://github.com/roylanceMichael/yadel.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_kotlin=1.1.51
yaclib_roylance_common=0.23