#set version: 0.213
#Sun Oct 08 18:18:01 MDT 2017
yaclib_kotlinclient=0.0
org_roylance_yadelclient=0.213
minor=213
org_roylance_yadel_api=0.211
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
fullVersion=0.134
org_roylance_yadel_capi=0.211
group=org.roylance.yadel
yaclib_roylance_commonclient=0.0
yaclib_roylance_common=0.23
serverUrl_=192.168.43.35
org_roylance_yadel=0.213
org_roylance_yadel_coreclient=0.213
major=0
awsAutoScalingGroupName_=test-autoscale-group
yaclib_kotlin=1.1.51
org_roylance_yadel_core=0.213
fullName=org.roylance.yadel.plugin
name=cli
