#set version: 0.214
#Tue Oct 17 18:58:07 MDT 2017
yaclib_kotlinclient=0.0
org_roylance_yadelclient=0.214
minor=214
org_roylance_yadel_api=0.211
fullServerTarUrl_=http\://localhost/rest/autoscale/tar
fullVersion=0.134
org_roylance_yadel_capi=0.211
group=org.roylance.yadel
yaclib_roylance_commonclient=0.0
yaclib_roylance_common=0.23
serverUrl_=192.168.43.35
org_roylance_yadel=0.214
org_roylance_yadel_coreclient=0.214
major=0
awsAutoScalingGroupName_=test-autoscale-group
yaclib_kotlin=1.1.51
org_roylance_yadel_core=0.214
fullName=org.roylance.yadel.plugin
name=cli
