buildscript {
    ext.kotlinVersion = "1.0.3"
    ext.project_version = "${actualMajor}.${actualMinor}"
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/roylancemichael/maven" }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.roylance.yaclib:core:${yaclibMajor}.${yaclibMinor}"
    }
}

group 'org.roylance.yadel'
version "${project_version}"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/roylancemichael/maven" }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven'
        name = "${group}.${rootProject.name}"
        userOrg = user
        licenses = ['Apache-2.0']
        labels = [rootProject.name]
        publicDownloadNumbers = true
        vcsUrl = 'https://github.com/roylanceMichael/yadel.git'
        version {
            name = project_version
        }
    }
}

dependencies {
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.7'
    compile 'commons-io:commons-io:2.5'
    compile 'joda-time:joda-time:2.9.4'

    compile 'org.roylance:common:0.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runYaclib(type: GradleBuild) {
    buildFile = 'yaclib.gradle'
    tasks = ['execute']
}
