actualMajor=0
actualMinor=209
yaclibMajor=0
yaclibMinor=236
yaormMajor=0
yaormMinor=207
githubRepo_=https://github.com/roylanceMichael/yadel.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_kotlin=1.1.3
yaclib_roylance_common=19