actualMajor=0
actualMinor=188
yaclibMajor=0
yaclibMinor=199
yaormMajor=0
yaormMinor=179
githubRepo_=https://github.com/roylanceMichael/yadel.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_kotlin=1.0.6
yaclib_roylance_common=12