actualMajor=0
actualMinor=210
yaclibMajor=0
yaclibMinor=238
yaormMajor=0
yaormMinor=209
githubRepo_=https://github.com/roylanceMichael/yadel.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_kotlin=1.1.3-2
yaclib_roylance_common=20