actualMajor=0
actualMinor=182
yaclibMajor=0
yaclibMinor=193
yaormMajor=0
yaormMinor=168
githubRepo_=https://github.com/roylanceMichael/yadel.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_kotlin=1.0.5-3
yaclib_roylance_common=11