actualMajor=0
actualMinor=200
yaclibMajor=0
yaclibMinor=222
yaormMajor=0
yaormMinor=197
githubRepo_=https://github.com/roylanceMichael/yadel.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_kotlin=1.1.1
yaclib_roylance_common=17