actualMajor=0
actualMinor=199
yaclibMajor=0
yaclibMinor=217
yaormMajor=0
yaormMinor=194
githubRepo_=https://github.com/roylanceMichael/yadel.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_kotlin=1.1.1
yaclib_roylance_common=15