actualMajor=0
actualMinor=166
yaclibMajor=0
yaclibMinor=189
githubRepo_=https://github.com/roylanceMichael/yadel.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com
yaclib_kotlin=1.0.5-2
yaclib_roylance_common=10