import org.roylance.yaclib.YaclibPlugin
import org.roylance.yaclib.YaclibModel

group 'org.roylance.yadel'
version = "${actualMajor}.${actualMinor}"

apply plugin: 'java'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url repoUrl_ }
    }
    dependencies {
        classpath "org.roylance.yaclib:core:${yaclibMajor}.${yaclibMinor}"
        classpath "org.roylance.yadel:api:${actualMajor}.${actualMinor}"
    }
}

task execute(type: YaclibPlugin) {
    def parentDir = new File(System.getProperty("user.dir")).parentFile.toString()

    location = parentDir
    mainModel = "org.roylance.yadel.YadelReport"
    mainController = "org.roylance.yadel.YadelController"

    dependencyDescriptors = new ArrayList<>()
    thirdPartyServerDependencies = new ArrayList<>()

    def akkaDependency = YaclibModel.Dependency.newBuilder().setType(YaclibModel.DependencyType.JAVA)
            .setGroup("com.typesafe.akka")
            .setName("akka-cluster_2.11")
            .setThirdPartyDependencyVersion("2.4.7")
            .build()

    thirdPartyServerDependencies.add(akkaDependency)

    nugetKey = System.getenv('NUGET_KEY')

    mainDependency = YaclibModel.Dependency.newBuilder()
            .setAuthorName(author_)
            .setLicense(license_)
            .setGithubRepo(githubRepo_)
            .setMajorVersion(actualMajor.toInteger())
            .setMinorVersion(actualMinor.toInteger())
            .setTypescriptModelFile("YadelModel")
            .setMavenRepository(YaclibModel.Repository.newBuilder()
            .setName(repoName_)
            .setUrl(repoUrl_)
            .setRepositoryType(YaclibModel.RepositoryType.BINTRAY).build())
            .build()

    println(nugetKey)
    println(parentDir)
}